[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#6798
    [34mall[39m: [
      [34m1[39m => "[32mpending[39m",
      [34m2[39m => "[32mpending[39m",
      [34m3[39m => "[32mpending[39m",
      [34m8[39m => "[32mactive[39m",
      [34m12[39m => "[32mactive[39m",
      [34m13[39m => "[32mactive[39m",
      [34m14[39m => "[32mactive[39m",
      [34m15[39m => "[32mactive[39m",
      [34m16[39m => "[32mactive[39m",
      [34m17[39m => "[32mactive[39m",
      [34m18[39m => "[32mactive[39m",
      [34m19[39m => "[32mactive[39m",
      [34m20[39m => "[32mactive[39m",
      [34m21[39m => "[32mactive[39m",
      [34m22[39m => "[32mactive[39m",
      [34m23[39m => "[32mactive[39m",
      [34m24[39m => "[32mactive[39m",
      [34m25[39m => "[32mactive[39m",
      [34m26[39m => "[32mactive[39m",
      [34m27[39m => "[32mactive[39m",
      [34m28[39m => "[32mactive[39m",
      [34m29[39m => "[32mpending[39m",
      [34m30[39m => "[32mrejected[39m",
      [34m31[39m => "[32msuspended[39m",
      [34m32[39m => "[32mpending[39m",
    ],
  }

